[33mcommit 049bee084113fa91c3ca1ff155d96f0dd18ba47c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Madeline Pearce <pearcemaddie@gmail.com>
Date:   Tue Aug 30 15:09:19 2022 -0400

    Added name to App

[33mcommit 88bd3fa60097cdf7cd30dfadf369ae72cd9b365d[m
Author: Austin Cory Bart <acbart@udel.edu>
Date:   Tue Feb 15 18:38:38 2022 -0500

    Remove PRs triggering deploys

[33mcommit 005c5d3549939b06c2919f8f11ff77d4b2c3fef0[m
Author: Austin Cory Bart <acbart@vt.edu>
Date:   Wed Feb 9 13:31:31 2022 -0500

    Add another exception for our linter, arrow conditionals

[33mcommit 52f6721f58813cf3fd2c769a0f6eb969caddee58[m
Author: Austin Cory Bart <acbart@vt.edu>
Date:   Wed Feb 9 11:21:07 2022 -0500

    Update linter to allow parens in return's assignments

[33mcommit 66eca1e46618ad5072562e594abe27eeb0df9d98[m
Author: Austin Cory Bart <acbart@vt.edu>
Date:   Tue Feb 8 09:37:24 2022 -0500

    Include Bootstrap CSS

[33mcommit a0a0249a96f015b930a5374bf440db761d377a95[m
Author: Austin Cory Bart <acbart@vt.edu>
Date:   Sat Feb 5 15:17:30 2022 -0500

    Ignore line endings

[33mcommit 11a3e6494e171eba175c6d30e6b21fa084a22109[m
Author: Austin Cory Bart <acbart@vt.edu>
Date:   Thu Feb 3 10:27:53 2022 -0500

    Remove console warnings

[33mcommit c8f7386579e4f544e0c1e153416ae2e49c6fbf02[m
Author: Austin Cory Bart <acbart@vt.edu>
Date:   Wed Feb 2 13:44:38 2022 -0500

    Update node.js.yml

[33mcommit 4ae3f3051eadba8efdbfe3848f31840db234081f[m
Author: Austin Cory Bart <acbart@vt.edu>
Date:   Wed Feb 2 13:41:07 2022 -0500

    Update node.js.yml

[33mcommit 4b8595688bd0b3efeb8a2bb427afd784910d8e47[m
Author: Austin Cory Bart <acbart@vt.edu>
Date:   Wed Feb 2 13:38:35 2022 -0500

    Update node.js.yml

[33mcommit 0736d09fc03f1825e858d811f92b6e4776f99bbb[m
Author: Austin Cory Bart <acbart@vt.edu>
Date:   Sat Jan 29 13:15:20 2022 -0500

    Modify text slightly of App.tsx

[33mcommit a43271e71c2b2edeec6ead9fc6c27724400ed872[m
Author: Austin Cory Bart <acbart@vt.edu>
Date:   Fri Jan 28 14:29:29 2022 -0500

    Ignore certain files when checking code coverage

[33mcommit 05da68bb4a82ad1a1f6c97ca36e8010f94d62ea4[m
Author: Austin Cory Bart <acbart@vt.edu>
Date:   Fri Jan 28 14:24:01 2022 -0500

    Report coverage too

[33mcommit bc72ffb7fc559a05a73dafda73b1c8da59e1e274[m
Author: Austin Cory Bart <acbart@vt.edu>
Date:   Fri Jan 28 14:20:53 2022 -0500

    Dump coverage to file in public

[33mcommit 2d06eae901c415da2cf1872642b43eae433db5b4[m
Author: Austin Cory Bart <acbart@vt.edu>
Date:   Thu Jan 27 13:49:41 2022 -0500

    Clarify instructions

[33mcommit 5e0aaa1070ff1602dc47e3589b71a6c08caa16d2[m
Author: Austin Cory Bart <acbart@vt.edu>
Date:   Thu Jan 27 13:38:20 2022 -0500

    Update initial test and readme instructions

[33mcommit 737c81ff6ef36da2fb61031e6899f035ebfb2d33[m
Author: Austin Cory Bart <acbart@vt.edu>
Date:   Thu Jan 27 13:34:45 2022 -0500

    Update dependencies, set up prettier

[33mcommit 2bb43c48db7f19c697263d40c5801250bc259160[m
Author: Austin Cory Bart <acbart@vt.edu>
Date:   Tue Jan 25 11:32:55 2022 -0500

    Fixed formatting on file

[33mcommit 53936b5dd046f0708b1559d9930531f2d98011cb[m
Author: Austin Cory Bart <acbart@vt.edu>
Date:   Tue Jan 25 11:32:40 2022 -0500

    Updated package lock

[33mcommit 740ebf86fb777ca628d6e3ef5653d68248bb562b[m
Author: Austin Cory Bart <acbart@vt.edu>
Date:   Tue Jan 25 11:32:23 2022 -0500

    Make project name more generic

[33mcommit 5c2776f8bd8b38861ef7dd561c9013ec1bea52fd[m
Author: Austin Cory Bart <acbart@vt.edu>
Date:   Tue Jan 25 11:32:09 2022 -0500

    Setting up prettier to automatically fix files formatting

[33mcommit 26ac177c776917c2992604a55b7eafb3dc257d29[m
Author: Austin Cory Bart <acbart@vt.edu>
Date:   Tue Oct 12 12:15:07 2021 -0400

    Update README.md

[33mcommit 727961fd522b9ee0391c891ae1793722c36c9e5e[m
Author: Austin Cory Bart <acbart@vt.edu>
Date:   Mon Oct 11 16:43:39 2021 -0400

    Update App.test.tsx

[33mcommit 18938be0c3e3ae254425b81c04aa10e1e81fbe87[m
Author: Austin Cory Bart <acbart@vt.edu>
Date:   Mon Oct 11 16:31:05 2021 -0400

    Update App.tsx

[33mcommit bc88d78448b1bb50b274bd3f8a0a0dbdfb84d6cf[m
Author: Austin Cory Bart <acbart@vt.edu>
Date:   Mon Oct 11 15:06:55 2021 -0400

    Update package.json

[33mcommit 27150f049e56627a6724a4181f472ee900df4420[m
Author: Austin Cory Bart <acbart@vt.edu>
Date:   Mon Oct 11 15:06:13 2021 -0400

    Update README.md

[33mcommit 2036b0f6546258643bc8738de56217955b9020ba[m
Author: Austin Cory Bart <acbart@vt.edu>
Date:   Mon Oct 11 15:05:53 2021 -0400

    Update build script to set homepage in package.json

[33mcommit d184f98c586c0e3ba3ac75a0667d836df361cd3c[m
Author: Austin Cory Bart <acbart@vt.edu>
Date:   Mon Oct 11 13:06:23 2021 -0400

    Update README.md

[33mcommit 92fbfc299df41a0e215c3cf797445e8a2229e7a6[m
Author: Austin Cory Bart <acbart@vt.edu>
Date:   Mon Oct 11 13:01:29 2021 -0400

    Update node.js.yml

[33mcommit 0827fba09838f58c27aece09dd3ddc08e85e442e[m
Author: Austin Cory Bart <acbart@vt.edu>
Date:   Mon Oct 11 13:00:59 2021 -0400

    Update README.md

[33mcommit 74d5e3225425aff701d114f5d7c011de1f9f52a1[m
Author: Austin Cory Bart <acbart@vt.edu>
Date:   Mon Oct 11 12:59:34 2021 -0400

    Update README.md

[33mcommit 311617011d80d717022cae74642189e084de9dc2[m
Author: Austin Cory Bart <acbart@vt.edu>
Date:   Mon Oct 11 12:45:41 2021 -0400

    Create .gitattributes

[33mcommit 221cf4988dadb0a758c1031b4b6650f6db4e7642[m
Author: Austin Cory Bart <acbart@vt.edu>
Date:   Mon Oct 11 12:39:17 2021 -0400

    Update README.md

[33mcommit 6c6d9129fef73919b10f9579549128023cdb188d[m
Author: Austin Cory Bart <acbart@vt.edu>
Date:   Mon Oct 11 12:37:47 2021 -0400

    Update README.md

[33mcommit 45f0cea67748f8ff9a83b9485b909a894de43be1[m
Author: Austin Cory Bart <acbart@vt.edu>
Date:   Mon Oct 11 12:36:14 2021 -0400

    Update node.js.yml

[33mcommit 8579199a19e25bcbb6a26e5273c99f5292e2f1f7[m
Author: Austin Cory Bart <acbart@vt.edu>
Date:   Mon Oct 11 12:35:32 2021 -0400

    Update package.json

[33mcommit 61412458526991de9b78e15327c6ad6551262e4f[m
Author: Austin Cory Bart <acbart@vt.edu>
Date:   Mon Oct 11 12:28:45 2021 -0400

    Update logo.svg

[33mcommit 14bd5d417cd4778be1cd664b54c246236a612866[m
Author: Josh Lyon <joshlyon@udel.edu>
Date:   Fri Oct 1 10:04:39 2021 -0400

    Squashed commit - setting up linter
    
    Added 1 true brace style to eslintrc
    
    Added readme instructions
    
    Added eslint and gh-pages workflow
    
    max warnings set to 0

[33mcommit c981a4fa7a701207ab488a4fb09fb861b3bfd3a2[m
Author: Josh Lyon <joshlyon@udel.edu>
Date:   Thu Sep 30 18:33:49 2021 -0400

    initial commit, added ts project and initial eslintrc
